# SSStartUp

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interviews/: Kale Logistics
src/main/java/org/ssupstart/: Main.java
src/main/java/org/ssupstart/API/controller/: SimpleController.java
src/main/java/org/ssupstart/API/entity/: Car.java  User.java
src/main/java/org/ssupstart/API/exception/: CarNotFoundException.java
src/main/java/org/ssupstart/API/service/: FetchCarDetailService.java
src/main/java/org/ssupstart/bookmanagement/controller/: BookManagementController.java
src/main/java/org/ssupstart/bookmanagement/dummylocalentity/: Book.java
src/main/java/org/ssupstart/bookmanagement/entity/: Book.java
src/main/java/org/ssupstart/bookmanagement/exceptionglobalhandler/: GlobalExceptionHandler.java
src/main/java/org/ssupstart/bookmanagement/exceptions/: BookNotFoundException.java
src/main/java/org/ssupstart/bookmanagement/repository/: BookManagementRepository.java
src/main/java/org/ssupstart/bookmanagement/service/: BookManagementService.java
src/main/java/org/ssupstart/constants/: APIPathConstants.java  ExceptionsConstants.java
src/main/java/org/ssupstart/datastructure/: Dummy.java
src/main/java/org/ssupstart/datastructure/LinkedList/: LinkedListOne.java  LinkedListTwo.java  SumOfLinkedListOne.java
src/main/java/org/ssupstart/datastructure/linkedList/: LinkedListOne.java  LinkedListTwo.java  SumOfLinkedListOne.java
src/main/java/org/ssupstart/datastructure/tree/: TreeNode.java
src/main/java/org/ssupstart/datastructure/twopointeralgo/: DummyTwo.java
src/main/java/org/ssupstart/ems/constants/: APIPathConstants.java  ExceptionsConstants.java
src/main/java/org/ssupstart/ems/controller/: HealthCheckController.java  (+2 more)
src/main/java/org/ssupstart/productsearch/: Product.java  ProductController.java  ProductRepository.java  ProductResponseDto.java  ProductService.java  Test.java
src/main/java/test/: Application.java
src/main/resources/: application.properties
(+137 files in other folders)
